# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cvan-duf <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/03 16:13:53 by cvan-duf          #+#    #+#              #
#    Updated: 2019/05/10 10:53:53 by cvan-duf         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC = gcc
CFLAGS = -Wall -Wextra -Werror

NAME = libft.a

SRCS = ft_atoi ft_bzero ft_exponant ft_get_digit ft_isalnum \
	   ft_isalpha ft_isascii ft_isdigit ft_isprint ft_itoa \
	   ft_lstadd ft_lstdel ft_lstdelone ft_lstiter ft_lstmap \
	   ft_lstnew ft_memalloc ft_memccpy ft_memchr ft_memcmp \
	   ft_memcpy ft_memdel ft_memmove ft_memset ft_putchar \
	   ft_putchar_fd ft_putendl ft_putendl_fd ft_putnbr \
	   ft_putnbr_fd ft_putstr ft_putstr_fd ft_strcat ft_strchr \
	   ft_strclr ft_strcmp ft_strcpy ft_strdel ft_strdup \
	   ft_strequ ft_striter ft_striteri ft_strjoin ft_strlcat \
	   ft_strlen ft_strmap ft_strmapi ft_strncat ft_strncmp \
	   ft_strncpy ft_strnequ ft_strnew ft_strnstr ft_strrchr \
	   ft_strsplit ft_strstr ft_strsub ft_strtrim ft_tolower \
	   ft_toupper ft_get_digit_base ft_ldtoa \
	   ft_append_on_first ft_get_nb_of_char_in_word ft_cpy_without_char \
	   ft_prepend_on_sec ft_fusion_after_i ft_cpy_from_end ft_new_str

SRCS_FILES = $(addsuffix .c, $(SRCS))

OBJ = $(SRCS_FILES:.c=.o)

all: $(NAME)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(NAME): $(OBJ)
	ar rc $(NAME) $(OBJ)
	ranlib $(NAME)

clean:
	rm -f $(OBJ)

fclean: clean
	rm -f $(NAME)

re: fclean all

.PHONY: re clean fclean all
